<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-ng-GDS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-hS-KT8">
                                <rect key="frame" x="68" y="214" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7p8-cg-2PH"/>
                                    <constraint firstAttribute="height" constant="240" id="LQi-EX-BCU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rh-hS-KT8" firstAttribute="centerX" secondItem="VTB-ng-GDS" secondAttribute="centerX" id="Mbv-Ol-jb9"/>
                            <constraint firstItem="VTB-ng-GDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3m-9V-ZFF"/>
                            <constraint firstItem="8Rh-hS-KT8" firstAttribute="centerY" secondItem="VTB-ng-GDS" secondAttribute="centerY" id="fTx-aA-bFg"/>
                            <constraint firstItem="VTB-ng-GDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hEr-cV-z1m"/>
                            <constraint firstAttribute="trailing" secondItem="VTB-ng-GDS" secondAttribute="trailing" id="nBg-Ix-O3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VTB-ng-GDS" secondAttribute="bottom" id="xKf-ci-GJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAtax" destination="8Rh-hS-KT8" id="p6l-Yq-mJp"/>
                        <segue destination="7GQ-Hk-CBy" kind="showDetail" identifier="intro" action="showViewController:sender:" id="ffl-B4-0gH"/>
                        <segue destination="FtL-Oc-PQM" kind="show" identifier="gotoHome" id="6xr-jQ-UsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="eeM-mH-XPS">
            <objects>
                <viewController id="7GQ-Hk-CBy" customClass="IntroVC" customModule="ATAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIA-g6-0IO"/>
                        <viewControllerLayoutGuide type="bottom" id="Khs-Zn-DPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55l-6S-aDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-5d-6ZA" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o07-nb-cee">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="FtL-Oc-PQM" kind="show" id="vqo-tx-QDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-70-W2b">
                                <rect key="frame" x="113" y="567" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8XF-1J-NMH"/>
                                    <constraint firstAttribute="width" constant="150" id="HOA-j5-39y"/>
                                </constraints>
                                <state key="normal" title="Get Start" backgroundImage="bg_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FtL-Oc-PQM" kind="show" id="y5J-FT-dyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o07-nb-cee" firstAttribute="top" secondItem="JIA-g6-0IO" secondAttribute="bottom" constant="20" id="8KG-0S-iCp"/>
                            <constraint firstItem="6Yx-5d-6ZA" firstAttribute="centerX" secondItem="55l-6S-aDR" secondAttribute="centerX" id="GPf-Ca-Eaf"/>
                            <constraint firstItem="6Yx-5d-6ZA" firstAttribute="centerY" secondItem="55l-6S-aDR" secondAttribute="centerY" id="JaZ-9d-NEf"/>
                            <constraint firstAttribute="trailing" secondItem="o07-nb-cee" secondAttribute="trailing" constant="20" id="MO5-b7-L8l"/>
                            <constraint firstItem="6Yx-5d-6ZA" firstAttribute="height" secondItem="55l-6S-aDR" secondAttribute="height" id="jbL-yj-LPl"/>
                            <constraint firstItem="iq7-70-W2b" firstAttribute="centerX" secondItem="55l-6S-aDR" secondAttribute="centerX" id="rLw-zs-cDz"/>
                            <constraint firstItem="Khs-Zn-DPb" firstAttribute="top" secondItem="iq7-70-W2b" secondAttribute="bottom" constant="60" id="vO0-29-be8"/>
                            <constraint firstItem="6Yx-5d-6ZA" firstAttribute="width" secondItem="55l-6S-aDR" secondAttribute="width" id="x0o-ka-pSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paer_onboarding" destination="6Yx-5d-6ZA" id="TJK-XJ-VA3"/>
                        <outlet property="startButton" destination="iq7-70-W2b" id="mpK-wv-5O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuk-jH-YvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="780"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="M0G-BU-4xS">
            <objects>
                <viewController id="FtL-Oc-PQM" customClass="HomeViewController" customModule="ATAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTO-bk-adB"/>
                        <viewControllerLayoutGuide type="bottom" id="4lK-Oh-i3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28s-s6-x5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-xW-pQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-Iv-Ih5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_onboard2" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-c1-4Tg">
                                                <rect key="frame" x="-1" y="0.0" width="376" height="657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-WL-bmK">
                                                <rect key="frame" x="124" y="35" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="gRG-Ee-3ai"/>
                                                    <constraint firstAttribute="width" constant="128" id="jcx-Wm-r6G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your ATAX Cloud account to access your tax information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-FR-Fhh">
                                                <rect key="frame" x="15" y="223" width="345" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-Rx-g6O" userLabel="EmailView" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="292" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-H5-vF5">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6aO-H5-vF5" secondAttribute="bottom" id="2dx-5M-ZWc"/>
                                                    <constraint firstItem="6aO-H5-vF5" firstAttribute="top" secondItem="R2k-Rx-g6O" secondAttribute="top" id="NaD-4t-fGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="6aO-H5-vF5" secondAttribute="trailing" constant="5" id="T9S-4f-Qq5"/>
                                                    <constraint firstItem="6aO-H5-vF5" firstAttribute="leading" secondItem="R2k-Rx-g6O" secondAttribute="leading" constant="5" id="TxT-vX-acl"/>
                                                    <constraint firstAttribute="height" constant="35" id="mgg-ZM-Syw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-yq-LTV" userLabel="PassView" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="337" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-a7-UtA">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Fhd-a7-UtA" firstAttribute="leading" secondItem="6xi-yq-LTV" secondAttribute="leading" constant="5" id="9xZ-Cd-94z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fhd-a7-UtA" secondAttribute="bottom" id="KTR-Fn-CAS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fhd-a7-UtA" secondAttribute="trailing" constant="5" id="NYc-3d-3IO"/>
                                                    <constraint firstItem="Fhd-a7-UtA" firstAttribute="top" secondItem="6xi-yq-LTV" secondAttribute="top" id="UaQ-uu-97l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-ri-nRO">
                                                <rect key="frame" x="40" y="402" width="295" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign In" backgroundImage="bg_blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-Rd-hnV">
                                                <rect key="frame" x="134" y="447" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-RD-LIG">
                                                <rect key="frame" x="15" y="505" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yML-fp-x1u" customClass="RoundButton" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="542" width="295" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign up new, It's Free!">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignUpAction:" destination="FtL-Oc-PQM" eventType="touchUpInside" id="OhE-rh-ArL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mEO-ri-nRO" firstAttribute="top" secondItem="6xi-yq-LTV" secondAttribute="bottom" constant="30" id="1WN-qb-hqc"/>
                                            <constraint firstItem="7y5-RD-LIG" firstAttribute="leading" secondItem="qMA-Iv-Ih5" secondAttribute="leading" constant="15" id="3Rg-Bz-WOg"/>
                                            <constraint firstItem="yML-fp-x1u" firstAttribute="centerX" secondItem="7y5-RD-LIG" secondAttribute="centerX" id="3a3-pm-q9X"/>
                                            <constraint firstItem="mEO-ri-nRO" firstAttribute="height" secondItem="6xi-yq-LTV" secondAttribute="height" id="74O-V3-XGZ"/>
                                            <constraint firstItem="6xi-yq-LTV" firstAttribute="leading" secondItem="R2k-Rx-g6O" secondAttribute="leading" id="78Z-n4-s8B"/>
                                            <constraint firstItem="PYa-c1-4Tg" firstAttribute="centerX" secondItem="qMA-Iv-Ih5" secondAttribute="centerX" id="7Vf-MZ-gYS"/>
                                            <constraint firstAttribute="trailing" secondItem="R2k-Rx-g6O" secondAttribute="trailing" constant="40" id="7wN-xX-MTd"/>
                                            <constraint firstItem="ayf-FR-Fhh" firstAttribute="top" secondItem="Xb2-WL-bmK" secondAttribute="bottom" constant="60" id="81W-nf-CK8"/>
                                            <constraint firstItem="SIr-Rd-hnV" firstAttribute="top" secondItem="mEO-ri-nRO" secondAttribute="bottom" constant="10" id="94Q-81-iwI"/>
                                            <constraint firstItem="mEO-ri-nRO" firstAttribute="leading" secondItem="6xi-yq-LTV" secondAttribute="leading" id="AAB-H3-Yit"/>
                                            <constraint firstItem="6xi-yq-LTV" firstAttribute="top" secondItem="R2k-Rx-g6O" secondAttribute="bottom" constant="10" id="BwS-m2-YrI"/>
                                            <constraint firstAttribute="trailing" secondItem="7y5-RD-LIG" secondAttribute="trailing" constant="15" id="BxL-Rk-UX3"/>
                                            <constraint firstItem="6xi-yq-LTV" firstAttribute="height" secondItem="R2k-Rx-g6O" secondAttribute="height" id="Coq-5f-Xqt"/>
                                            <constraint firstItem="PYa-c1-4Tg" firstAttribute="height" secondItem="qMA-Iv-Ih5" secondAttribute="height" id="H6Y-LL-gi9"/>
                                            <constraint firstAttribute="trailing" secondItem="ayf-FR-Fhh" secondAttribute="trailing" constant="15" id="JAc-SV-3Z7"/>
                                            <constraint firstItem="mEO-ri-nRO" firstAttribute="width" secondItem="6xi-yq-LTV" secondAttribute="width" id="Lfj-ZD-P5N"/>
                                            <constraint firstItem="Xb2-WL-bmK" firstAttribute="top" secondItem="qMA-Iv-Ih5" secondAttribute="top" constant="35" id="Rzq-gl-R1K"/>
                                            <constraint firstItem="Xb2-WL-bmK" firstAttribute="centerX" secondItem="PYa-c1-4Tg" secondAttribute="centerX" id="VWf-BQ-fgj"/>
                                            <constraint firstItem="7y5-RD-LIG" firstAttribute="top" secondItem="SIr-Rd-hnV" secondAttribute="bottom" constant="30" id="cGp-LJ-RHG"/>
                                            <constraint firstItem="mEO-ri-nRO" firstAttribute="trailing" secondItem="6xi-yq-LTV" secondAttribute="trailing" id="eQY-QX-mkN"/>
                                            <constraint firstItem="SIr-Rd-hnV" firstAttribute="centerX" secondItem="mEO-ri-nRO" secondAttribute="centerX" id="eda-ba-PGC"/>
                                            <constraint firstItem="ayf-FR-Fhh" firstAttribute="leading" secondItem="qMA-Iv-Ih5" secondAttribute="leading" constant="15" id="fT9-Tr-1QL"/>
                                            <constraint firstItem="R2k-Rx-g6O" firstAttribute="leading" secondItem="qMA-Iv-Ih5" secondAttribute="leading" constant="40" id="h7C-av-itR"/>
                                            <constraint firstItem="yML-fp-x1u" firstAttribute="height" secondItem="mEO-ri-nRO" secondAttribute="height" id="iqf-Cx-i8e"/>
                                            <constraint firstItem="6xi-yq-LTV" firstAttribute="trailing" secondItem="R2k-Rx-g6O" secondAttribute="trailing" id="jdC-Nh-q6A"/>
                                            <constraint firstItem="PYa-c1-4Tg" firstAttribute="centerY" secondItem="qMA-Iv-Ih5" secondAttribute="centerY" id="jsn-Za-psK"/>
                                            <constraint firstItem="PYa-c1-4Tg" firstAttribute="width" secondItem="qMA-Iv-Ih5" secondAttribute="width" id="mKg-fH-tB5"/>
                                            <constraint firstItem="R2k-Rx-g6O" firstAttribute="top" secondItem="ayf-FR-Fhh" secondAttribute="bottom" constant="30" id="qWr-PP-38U"/>
                                            <constraint firstItem="yML-fp-x1u" firstAttribute="top" secondItem="7y5-RD-LIG" secondAttribute="bottom" constant="20" id="qau-WK-sMh"/>
                                            <constraint firstItem="6xi-yq-LTV" firstAttribute="width" secondItem="R2k-Rx-g6O" secondAttribute="width" id="qia-aP-Gim"/>
                                            <constraint firstItem="yML-fp-x1u" firstAttribute="width" secondItem="mEO-ri-nRO" secondAttribute="width" id="thK-dm-BLG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qMA-Iv-Ih5" firstAttribute="top" secondItem="J4C-xW-pQ6" secondAttribute="top" id="1iI-qM-hcl"/>
                                    <constraint firstItem="qMA-Iv-Ih5" firstAttribute="width" secondItem="J4C-xW-pQ6" secondAttribute="width" id="92g-zQ-bV7"/>
                                    <constraint firstAttribute="trailing" secondItem="qMA-Iv-Ih5" secondAttribute="trailing" id="9Jf-hy-1cI"/>
                                    <constraint firstAttribute="bottom" secondItem="qMA-Iv-Ih5" secondAttribute="bottom" id="Hwh-bA-PS3"/>
                                    <constraint firstItem="qMA-Iv-Ih5" firstAttribute="leading" secondItem="J4C-xW-pQ6" secondAttribute="leading" id="do8-SR-mbZ"/>
                                    <constraint firstItem="qMA-Iv-Ih5" firstAttribute="height" secondItem="J4C-xW-pQ6" secondAttribute="height" priority="250" id="lYG-dE-8Jm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4C-xW-pQ6" firstAttribute="leading" secondItem="28s-s6-x5n" secondAttribute="leading" id="MfI-Oc-kXu"/>
                            <constraint firstItem="4lK-Oh-i3X" firstAttribute="top" secondItem="J4C-xW-pQ6" secondAttribute="bottom" id="QVw-Zq-QvD"/>
                            <constraint firstItem="J4C-xW-pQ6" firstAttribute="top" secondItem="28s-s6-x5n" secondAttribute="top" id="ffo-iS-Wuc"/>
                            <constraint firstAttribute="trailing" secondItem="J4C-xW-pQ6" secondAttribute="trailing" id="zU0-uy-p3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnsignup" destination="yML-fp-x1u" id="Ctq-m8-oXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYk-dA-5jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YlO-DA-lzA">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="iFH-bM-kKc" customClass="SignUpViewController" customModule="ATAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdU-MO-z4p"/>
                        <viewControllerLayoutGuide type="bottom" id="oMq-L8-jet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miu-fG-waH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-m8-idQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-GC-MCV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_onboard" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-Xy-lHs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-E6-xYg">
                                                <rect key="frame" x="113" y="60" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="i8o-pv-Pv4"/>
                                                    <constraint firstAttribute="height" constant="150" id="syV-hU-xe3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your taxes done fast &amp; receive the maximun refund you deserve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-d1-2kA">
                                                <rect key="frame" x="15" y="280" width="345" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csV-wc-gZS" userLabel="FirstName" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="349" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-Uy-nlX">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="k4M-Uy-nlX" firstAttribute="top" secondItem="csV-wc-gZS" secondAttribute="top" id="2f0-Hn-e0I"/>
                                                    <constraint firstItem="k4M-Uy-nlX" firstAttribute="leading" secondItem="csV-wc-gZS" secondAttribute="leading" constant="5" id="oRJ-nB-klq"/>
                                                    <constraint firstAttribute="trailing" secondItem="k4M-Uy-nlX" secondAttribute="trailing" constant="5" id="q7x-VN-oLL"/>
                                                    <constraint firstAttribute="height" constant="35" id="wxC-pm-6yg"/>
                                                    <constraint firstAttribute="bottom" secondItem="k4M-Uy-nlX" secondAttribute="bottom" id="zu6-Fx-Bnk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-dp-Y4C" userLabel="LastName" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="394" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Oa-Px3">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vVe-Oa-Px3" firstAttribute="top" secondItem="jmZ-dp-Y4C" secondAttribute="top" id="9bG-yG-c6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="vVe-Oa-Px3" secondAttribute="trailing" constant="5" id="S9k-iR-eYk"/>
                                                    <constraint firstAttribute="bottom" secondItem="vVe-Oa-Px3" secondAttribute="bottom" id="gtb-Rx-bvr"/>
                                                    <constraint firstItem="vVe-Oa-Px3" firstAttribute="leading" secondItem="jmZ-dp-Y4C" secondAttribute="leading" constant="5" id="xvT-Hu-BFS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-b6-meI" userLabel="Email" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="439" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-Ip-msX">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="L2b-Ip-msX" firstAttribute="leading" secondItem="YrI-b6-meI" secondAttribute="leading" constant="5" id="JuF-q0-S3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="L2b-Ip-msX" secondAttribute="trailing" constant="5" id="h6n-H7-vj8"/>
                                                    <constraint firstAttribute="bottom" secondItem="L2b-Ip-msX" secondAttribute="bottom" id="jDr-1Q-BaS"/>
                                                    <constraint firstItem="L2b-Ip-msX" firstAttribute="top" secondItem="YrI-b6-meI" secondAttribute="top" id="mWj-jy-hGW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-bs-xKK" userLabel="Phone" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="484" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-a5-dzw">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vHD-a5-dzw" firstAttribute="leading" secondItem="GFV-bs-xKK" secondAttribute="leading" constant="5" id="1Qb-B5-9uI"/>
                                                    <constraint firstAttribute="trailing" secondItem="vHD-a5-dzw" secondAttribute="trailing" constant="5" id="TMW-38-mcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="vHD-a5-dzw" secondAttribute="bottom" id="dtu-Cm-Pf8"/>
                                                    <constraint firstItem="vHD-a5-dzw" firstAttribute="top" secondItem="GFV-bs-xKK" secondAttribute="top" id="g8C-zO-S5I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-nU-zwk" userLabel="Confirm Pass" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="574" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-CQ-xbB">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wA6-CQ-xbB" firstAttribute="leading" secondItem="OU1-nU-zwk" secondAttribute="leading" constant="5" id="Bw2-IC-wgu"/>
                                                    <constraint firstItem="wA6-CQ-xbB" firstAttribute="top" secondItem="OU1-nU-zwk" secondAttribute="top" id="Mf8-Ed-ZHw"/>
                                                    <constraint firstAttribute="bottom" secondItem="wA6-CQ-xbB" secondAttribute="bottom" id="Oc8-XX-iZO"/>
                                                    <constraint firstAttribute="trailing" secondItem="wA6-CQ-xbB" secondAttribute="trailing" constant="5" id="qy4-7Y-Nlu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-u4-PBh">
                                                <rect key="frame" x="40" y="629" width="295" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign In" backgroundImage="bg_blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-CQ-C4H">
                                                <rect key="frame" x="26" y="674" width="370" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By submitting this form, you're agreering to our " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0me-dc-mzs">
                                                        <rect key="frame" x="20" y="0.0" width="232" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-vb-565">
                                                        <rect key="frame" x="253" y="0.0" width="73" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Term &amp; Privacy"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" policies." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-OZ-xhi">
                                                        <rect key="frame" x="327" y="0.0" width="43" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmL-Og-hqh" userLabel="Pass" customClass="RoundView" customModule="ATAX" customModuleProvider="target">
                                                <rect key="frame" x="40" y="529" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-uK-yxc">
                                                        <rect key="frame" x="5" y="0.0" width="285" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lgH-uK-yxc" secondAttribute="trailing" constant="5" id="ccj-CJ-fo6"/>
                                                    <constraint firstItem="lgH-uK-yxc" firstAttribute="top" secondItem="DmL-Og-hqh" secondAttribute="top" id="cnT-5b-UZe"/>
                                                    <constraint firstItem="lgH-uK-yxc" firstAttribute="leading" secondItem="DmL-Og-hqh" secondAttribute="leading" constant="5" id="hT9-Tm-XiB"/>
                                                    <constraint firstAttribute="bottom" secondItem="lgH-uK-yxc" secondAttribute="bottom" id="hY1-2O-b9O"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-GD-LVv">
                                                <rect key="frame" x="55" y="514" width="265" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-Tq-Sxn">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign In Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-iM-xTK">
                                                        <rect key="frame" x="181" y="6" width="84" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-Zq-zNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                        <connections>
                                                            <action selector="gobackSignIn:" destination="iFH-bM-kKc" eventType="touchUpInside" id="7ce-UT-jgv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mg3-Tq-Sxn" firstAttribute="leading" secondItem="gbt-GD-LVv" secondAttribute="leading" id="4A4-PA-V5v"/>
                                                    <constraint firstItem="NEB-iM-xTK" firstAttribute="centerY" secondItem="mg3-Tq-Sxn" secondAttribute="centerY" id="5bJ-RU-gQP"/>
                                                    <constraint firstAttribute="trailing" secondItem="NEB-iM-xTK" secondAttribute="trailing" id="8tt-Pa-5rb"/>
                                                    <constraint firstItem="mg3-Tq-Sxn" firstAttribute="top" secondItem="gbt-GD-LVv" secondAttribute="top" id="Off-bp-ipk"/>
                                                    <constraint firstItem="GwT-Zq-zNV" firstAttribute="width" secondItem="gbt-GD-LVv" secondAttribute="width" id="WKA-69-vVQ"/>
                                                    <constraint firstItem="mg3-Tq-Sxn" firstAttribute="centerY" secondItem="gbt-GD-LVv" secondAttribute="centerY" id="ibd-i3-UDk"/>
                                                    <constraint firstItem="GwT-Zq-zNV" firstAttribute="centerY" secondItem="gbt-GD-LVv" secondAttribute="centerY" id="jej-wl-r0O"/>
                                                    <constraint firstItem="GwT-Zq-zNV" firstAttribute="height" secondItem="gbt-GD-LVv" secondAttribute="height" id="nZo-2g-kcd"/>
                                                    <constraint firstItem="GwT-Zq-zNV" firstAttribute="centerX" secondItem="gbt-GD-LVv" secondAttribute="centerX" id="qcD-EK-aTg"/>
                                                    <constraint firstItem="NEB-iM-xTK" firstAttribute="leading" secondItem="mg3-Tq-Sxn" secondAttribute="trailing" constant="5" id="yMk-Qz-q7Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uTZ-Xy-lHs" firstAttribute="centerY" secondItem="RBJ-GC-MCV" secondAttribute="centerY" id="0E0-SV-DCn"/>
                                            <constraint firstItem="r5H-d1-2kA" firstAttribute="top" secondItem="2pq-E6-xYg" secondAttribute="bottom" constant="70" id="7Ki-Fz-pzq"/>
                                            <constraint firstItem="uTZ-Xy-lHs" firstAttribute="centerX" secondItem="RBJ-GC-MCV" secondAttribute="centerX" id="7cD-VO-adu"/>
                                            <constraint firstItem="BxK-u4-PBh" firstAttribute="height" secondItem="OU1-nU-zwk" secondAttribute="height" id="8Lq-d1-gr9"/>
                                            <constraint firstItem="OU1-nU-zwk" firstAttribute="height" secondItem="DmL-Og-hqh" secondAttribute="height" id="9V9-r4-rIh"/>
                                            <constraint firstAttribute="trailing" secondItem="r5H-d1-2kA" secondAttribute="trailing" constant="15" id="9XK-hL-UdB"/>
                                            <constraint firstItem="2pq-E6-xYg" firstAttribute="centerX" secondItem="uTZ-Xy-lHs" secondAttribute="centerX" id="9Zd-NS-mIw"/>
                                            <constraint firstItem="jmZ-dp-Y4C" firstAttribute="top" secondItem="csV-wc-gZS" secondAttribute="bottom" constant="10" id="9s5-7o-HLK"/>
                                            <constraint firstAttribute="trailing" secondItem="csV-wc-gZS" secondAttribute="trailing" constant="40" id="A7f-3c-CFy"/>
                                            <constraint firstItem="YrI-b6-meI" firstAttribute="width" secondItem="jmZ-dp-Y4C" secondAttribute="width" id="Ajk-qk-Vgo"/>
                                            <constraint firstItem="jmZ-dp-Y4C" firstAttribute="centerX" secondItem="csV-wc-gZS" secondAttribute="centerX" id="DFm-Ex-Goc"/>
                                            <constraint firstItem="csV-wc-gZS" firstAttribute="leading" secondItem="RBJ-GC-MCV" secondAttribute="leading" constant="40" id="FVh-ar-j4T"/>
                                            <constraint firstItem="OU1-nU-zwk" firstAttribute="centerX" secondItem="DmL-Og-hqh" secondAttribute="centerX" id="H5h-Mq-s53"/>
                                            <constraint firstItem="BxK-u4-PBh" firstAttribute="width" secondItem="OU1-nU-zwk" secondAttribute="width" id="INC-9I-AsL"/>
                                            <constraint firstItem="YrI-b6-meI" firstAttribute="centerX" secondItem="jmZ-dp-Y4C" secondAttribute="centerX" id="L8P-4m-hzR"/>
                                            <constraint firstItem="OU1-nU-zwk" firstAttribute="top" secondItem="DmL-Og-hqh" secondAttribute="bottom" constant="10" id="Mnn-rh-nYQ"/>
                                            <constraint firstItem="jmZ-dp-Y4C" firstAttribute="width" secondItem="csV-wc-gZS" secondAttribute="width" id="MtY-hj-6Hh"/>
                                            <constraint firstItem="csV-wc-gZS" firstAttribute="top" secondItem="r5H-d1-2kA" secondAttribute="bottom" constant="30" id="PBM-6k-26p"/>
                                            <constraint firstItem="YrI-b6-meI" firstAttribute="top" secondItem="jmZ-dp-Y4C" secondAttribute="bottom" constant="10" id="TXC-9M-afd"/>
                                            <constraint firstItem="2pq-E6-xYg" firstAttribute="top" secondItem="RBJ-GC-MCV" secondAttribute="top" constant="60" id="UUj-mi-p1i"/>
                                            <constraint firstItem="gbt-GD-LVv" firstAttribute="centerX" secondItem="RBJ-GC-MCV" secondAttribute="centerX" id="XVG-yw-VVo"/>
                                            <constraint firstItem="uTZ-Xy-lHs" firstAttribute="height" secondItem="RBJ-GC-MCV" secondAttribute="height" id="bG7-Y6-Vqp"/>
                                            <constraint firstItem="YrI-b6-meI" firstAttribute="height" secondItem="jmZ-dp-Y4C" secondAttribute="height" id="fUA-yA-pUR"/>
                                            <constraint firstItem="OU1-nU-zwk" firstAttribute="width" secondItem="DmL-Og-hqh" secondAttribute="width" id="fbY-Zx-bhL"/>
                                            <constraint firstItem="r5H-d1-2kA" firstAttribute="leading" secondItem="RBJ-GC-MCV" secondAttribute="leading" constant="15" id="gix-fv-p0Y"/>
                                            <constraint firstItem="DmL-Og-hqh" firstAttribute="top" secondItem="GFV-bs-xKK" secondAttribute="bottom" constant="10" id="j52-CI-EKp"/>
                                            <constraint firstItem="DmL-Og-hqh" firstAttribute="height" secondItem="GFV-bs-xKK" secondAttribute="height" id="jTg-ob-TWJ"/>
                                            <constraint firstItem="BxK-u4-PBh" firstAttribute="centerX" secondItem="OU1-nU-zwk" secondAttribute="centerX" id="k2Y-De-sGy"/>
                                            <constraint firstItem="jmZ-dp-Y4C" firstAttribute="height" secondItem="csV-wc-gZS" secondAttribute="height" id="kEs-4X-CcP"/>
                                            <constraint firstItem="GFV-bs-xKK" firstAttribute="height" secondItem="YrI-b6-meI" secondAttribute="height" id="n5Y-6H-EPZ"/>
                                            <constraint firstItem="DmL-Og-hqh" firstAttribute="centerX" secondItem="GFV-bs-xKK" secondAttribute="centerX" id="o0Z-uj-MPB"/>
                                            <constraint firstItem="GFV-bs-xKK" firstAttribute="top" secondItem="YrI-b6-meI" secondAttribute="bottom" constant="10" id="qiR-yl-EHG"/>
                                            <constraint firstItem="uTZ-Xy-lHs" firstAttribute="width" secondItem="RBJ-GC-MCV" secondAttribute="width" id="t4g-4y-yJD"/>
                                            <constraint firstItem="GFV-bs-xKK" firstAttribute="centerX" secondItem="YrI-b6-meI" secondAttribute="centerX" id="uNi-EV-Wmq"/>
                                            <constraint firstItem="DmL-Og-hqh" firstAttribute="width" secondItem="GFV-bs-xKK" secondAttribute="width" id="ubR-9U-UvG"/>
                                            <constraint firstItem="BxK-u4-PBh" firstAttribute="top" secondItem="OU1-nU-zwk" secondAttribute="bottom" constant="20" id="ut1-tB-C66"/>
                                            <constraint firstItem="GFV-bs-xKK" firstAttribute="width" secondItem="YrI-b6-meI" secondAttribute="width" id="zRA-Xw-YPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBJ-GC-MCV" firstAttribute="height" secondItem="nt1-m8-idQ" secondAttribute="height" priority="250" id="52W-1T-DnL"/>
                                    <constraint firstItem="RBJ-GC-MCV" firstAttribute="top" secondItem="nt1-m8-idQ" secondAttribute="top" id="Clw-14-gAJ"/>
                                    <constraint firstItem="RBJ-GC-MCV" firstAttribute="leading" secondItem="nt1-m8-idQ" secondAttribute="leading" id="H9j-VY-JWe"/>
                                    <constraint firstAttribute="bottom" secondItem="RBJ-GC-MCV" secondAttribute="bottom" id="OYg-ef-DVU"/>
                                    <constraint firstAttribute="trailing" secondItem="RBJ-GC-MCV" secondAttribute="trailing" id="c13-hA-Fsy"/>
                                    <constraint firstItem="RBJ-GC-MCV" firstAttribute="width" secondItem="nt1-m8-idQ" secondAttribute="width" id="mAi-B5-Swo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nt1-m8-idQ" secondAttribute="trailing" id="LLd-s2-8y1"/>
                            <constraint firstItem="nt1-m8-idQ" firstAttribute="leading" secondItem="miu-fG-waH" secondAttribute="leading" id="kEI-FD-48R"/>
                            <constraint firstItem="nt1-m8-idQ" firstAttribute="top" secondItem="miu-fG-waH" secondAttribute="top" id="q5h-Ef-nwE"/>
                            <constraint firstItem="oMq-L8-jet" firstAttribute="top" secondItem="nt1-m8-idQ" secondAttribute="bottom" id="vRG-Ap-UHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIW-Yc-Xoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="392.11956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_blue" width="26" height="26"/>
        <image name="bg_onboard" width="320" height="568"/>
        <image name="bg_onboard2" width="320" height="657"/>
        <image name="bg_splash" width="320" height="568"/>
        <image name="intro1" width="215" height="215"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6xr-jQ-UsJ"/>
    </inferredMetricsTieBreakers>
</document>
